ENV=local
PORT=8000
API_VERSION=v1
HTTP_BODY_SIZE_LIMIT=1mb
HTTP_URL_LIMIT=1mb
DATABASE_URL=postgresql://local:1234@localhost:5432/haha
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=local
DB_PASSWORD=q1w2e3
DB_USE_SYNCHRONIZE=true
JWT_SECRET=ns0s9x3o8ejsfhaasdlkfjl3z-x-3b@u
JWT_ACCESS_TOKEN_TTL=30m
JWT_REFRESH_TOKEN_TTL=1d
JWT_TOKEN_AUDIENCE=localhost:8000
JWT_TOKEN_ISSUER=localhost:8000
REDIS_PATH=redis://localhost:6379/0
NEIS_API_KEY=e299930e0b9b4cdba09d1784b5015d50